PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\manas\OneDrive\Desktop\c-activity-sets\set02\a.exe...done.
(gdb) r
Starting program: C:\Users\manas\OneDrive\Desktop\c-activity-sets\set02/a.exe
[New Thread 26816.0xf1c]
[New Thread 26816.0x5474]
Enter a number: 5
5 is not a composite number.
[Inferior 1 (process 26816) exited normally]
(gdb) 4
Undefined command: "4".  Try "help".
(gdb) 2
Undefined command: "2".  Try "help".
(gdb) 3
Undefined command: "3".  Try "help".
(gdb) n
The program is not being run.
(gdb)
