PS C:\Users\manas\OneDrive\Desktop\c-activity-sets> cd set01
PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> gdb
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) r
Starting program:
No executable specified, use `target exec'.
(gdb) n
The program is not being run.
(gdb)
 *  History restored 

PS C:\Users\manas\OneDrive\Desktop\c-activity-sets> cd set01
PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> git add .
PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> git commit -m "test"
[master b8e757f] test
 6 files changed, 113 insertions(+), 33 deletions(-)
 create mode 100644 problem02_debugging
 create mode 100644 problem03.exe
 create mode 100644 problem03_debuuging
 create mode 100644 problem04.c_debugging
PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> git push
fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add <name> <url>

and then push using the remote name

    git push <name>

PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> gcc -g -O0 problem04.c
>> 
problem04.c:4:13: error: expected declaration specifiers or '...' before '?' token
 void output(?int a,int b,int sum);
             ^
problem04.c: In function 'main':
problem04.c:10:10: warning: passing argument 3 of 'add' makes pointer from integer without a cast [-Wint-conversion]        
  add(a,b,sum);
          ^~~
problem04.c:3:6: note: expected 'int *' but argument is of type 'int'
 void add(int a,int b,int *sum);
      ^~~
problem04.c:11:2: warning: implicit declaration of function 'output' [-Wimplicit-function-declaration]
  output(a,b,sum);
  ^~~~~~
problem04.c: In function 'input':
problem04.c:17:15: error: 'n' undeclared (first use in this function)
   scanf("%d",&n);
               ^
problem04.c:17:15: note: each undeclared identifier is reported only once for each function it appears in
problem04.c:18:10: error: 'x' undeclared (first use in this function)
   return x;
          ^
problem04.c: At top level:
problem04.c:20:16: error: unknown type name 'intb'
 void add(int a,intb,int*sum)
                ^~~~
problem04.c:24:6: warning: conflicting types for 'output'
 void output(int a,int b,int sum)
      ^~~~~~
problem04.c:11:2: note: previous implicit declaration of 'output' was here
  output(a,b,sum);
  ^~~~~~
problem04.c: In function 'output':
problem04.c:26:36: error: expected ')' before 'a'
   printf("The sum of %d.%d is %d\n"a,b,sum);
                                    ^
PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
a.exe: No such file or directory.
(gdb)