PS C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01\a.exe...done.
(gdb) r
Starting program: C:\Users\manas\OneDrive\Desktop\c-activity-sets\set01/a.exe
[New Thread 20736.0x2e78]
[New Thread 20736.0x30f4]
Enter three numbers: 78
The three numbers are: 4014080, 0, 9114992
The largest number is: 9114992
[Inferior 1 (process 20736) exited normally]
(gdb) b
No default breakpoint address now.
(gdb) n|
The program is not being run.
(gdb) quit